' Based on https://github.com/wonkey-coders/wonkey/blob/v2022.04/modules/httprequest/tests/simple_get.wx
Namespace WasmOutboundHttpExamples

#Import "<std>"
#Import "<mojo>"
#Import "<mojox>"
#Import "<httprequest>"

Using std..
Using mojo..
Using mojox..
Using httprequest..

Class SampleWindow Extends Window
	
	Method New( title:String="HTTP Request from inside WASM in Wonkey using HttpRequest module",width:Int=640,height:Int=480,flags:WindowFlags=Null)

		Super.New( title,width,height,Null )

        Local request := New HttpRequest
        request.ReadyStateChanged = Lambda()
            If request.ReadyState = ReadyState.Done Then
                Print "Body: " + request.ResponseText
            End
        End

        request.Open("GET", "https://httpbin.org/anything")
        request.Send()
	End
	
	Method OnRender( canvas:Canvas ) Override
		App.RequestRender()
		canvas.Color = Color.Green
		canvas.DrawText("See the output in ""console"" below or in browser developer console.", 0, 0)
	End	
End

Function Main()
	New AppInstance
	New SampleWindow
	App.Run()
End
